<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	  "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Coordinate Proximity Project</title>
    <!--input-panel used for user input of reference location
        panel-left used for display of ordered location results -->
    <style>
      html, body {
      height: 100%;
      text-align: center;
      }
      .input-panel {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15px;
      padding: 5px;
      }
      #panel-left {
      width: 150px;
      height: 550px;
      padding: 5px;
      background-color: #aaa;
      float: left;
      align-items: left;
      }
      #map {
      width: 900px;
      height: 550px;
      padding: 5px;
      margin: 0 auto;
      }
    </style>
  </head>
  
  <body>
    <h1 style="color:turquoise;width:100%;
	       text-align:center;">Ordering Location Via Google Geocode API</h1>
    <div class="input-panel">
      <input id="address" type="textbox" value="">
      <input id="submit" type="button" value="Geocode">
    </div>

    <script type="text/javascript"
	    src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
      <div id="panel-left"></div>
      <div id="map"></div>
      <script src="mapDistances.js"></script>
  </body>
</html>
